# Your App secret key will be used for securely signing the session cookie
# Make sure you are changing this key for your deployment with a strong key.
# You can generate a strong key using `openssl rand -base64 42`.
# Alternatively you can set it with `SECRET_KEY` environment variable.
SECRET_KEY=

DINGTALK_AGENT_ID=<your dingtalk app agent id>
DINGTALK_APP_KEY=<your dingtalk app key>
DINGTALK_APP_SECRET=<your dingtalk app secret>
